# canned-foods-sellers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/androad/cannedfoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/androad/cannedfoods/: App.kt  MainActivity.kt
app/src/main/java/ir/androad/cannedfoods/components/: BottomBar.kt  DropDowns.kt  JetButton.kt  JetText.kt  JetTextField.kt  Products.kt  RadioButtons.kt  RatingBars.kt  RowScope.kt  StandardScaffold.kt  TextFields.kt  Texts.kt
app/src/main/java/ir/androad/cannedfoods/navigations/: AppNavigation.kt  BottomNavigation.kt  NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/ir/androad/cannedfoods/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/androad/cannedfoods/utils/: BottomNavData.kt  UserValidation.kt
app/src/main/java/ir/androad/cannedfoods/viewmodels/: DashboardViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashScreenViewModel.kt  WelcomeViewModel.kt
app/src/main/java/ir/androad/cannedfoods/views/: DashboardScreen.kt  LoginScreen.kt  PasswordRecoveryScreen.kt  RegisterScreen.kt  ResultDetailsScreen.kt  ResultsScreen.kt  SellerDetailsScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/ir/androad/cannedfoods/views/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  PasswordRecoveryScreen.kt  RegisterScreen.kt
app/src/main/java/ir/androad/cannedfoods/views/main/: DashboardScreen.kt  FoodsScreen.kt  IncomesScreen.kt  OrdersScreen.kt  ResultDetailsScreen.kt  SellerDetailsScreen.kt
app/src/main/java/ir/androad/cannedfoods/views/start/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: circle.xml  heart.xml  share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/androad/cannedfoods/: ExampleUnitTest.kt
data/cache/: build.gradle
data/cache/src/androidTest/java/ir/androad/cache/: ExampleInstrumentedTest.kt
data/cache/src/main/: AndroidManifest.xml
data/cache/src/main/java/ir/androad/cache/: AppDatabase.kt
data/cache/src/main/java/ir/androad/cache/converters/: GsonConverters.kt  RoomConverters.kt
data/cache/src/main/java/ir/androad/cache/daos/: CommentDao.kt  FoodCategoryDao.kt  LocationDao.kt  ResultCategoryDao.kt  ResultCommentsDao.kt  ResultDao.kt  ResultRatingsDao.kt  SellerCategoryDao.kt  SellerCommentsDao.kt  SellerDao.kt  SellerRatingsDao.kt  UserDao.kt  UtilsDao.kt
data/cache/src/main/java/ir/androad/cache/di/: DatabaseModule.kt
data/cache/src/main/java/ir/androad/cache/models/: CategoriesEntity.kt  CommentsEntity.kt  CustomerEntity.kt  LocationEntity.kt  RatingEntity.kt  ResponseErrorsEntity.kt  ResultEntity.kt  SellerEntity.kt  UserEntity.kt  UtilsEntity.kt
data/cache/src/main/java/ir/androad/cache/utils/: Constants.kt  Utils.kt
data/cache/src/test/java/ir/androad/cache/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/ir/androad/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/ir/androad/repository/data_source/: CategoryRepositoryImpl.kt  CommentsRepositoryImpl.kt  LocationRepositoryImpl.kt  RatingsRepositoryImpl.kt  ResultRepositoryImpl.kt  SellerRepositoryImpl.kt  UserRepositoryImpl.kt  UtilsRepositoryImpl.kt
data/repository/src/main/java/ir/androad/repository/data_store/: OnBoardingDataStoreDataSource.kt  SellerDataStoreDataSource.kt  UserDataStoreDataSource.kt
data/repository/src/main/java/ir/androad/repository/di/: CategoryRepositoryModule.kt  CommentsRepositoryImpl.kt  DataStoreModule.kt  LocationRepositoryModule.kt  RatingsRepositoryModule.kt  ResultRepositoryModule.kt  SellerRepositoryModule.kt  UserRepositoryModule.kt
data/repository/src/main/java/ir/androad/repository/mappers/: DomainToEntityMapper.kt  DtoToEntityMapper.kt  EntityToDomainMapper.kt  EntityToDtoMapper.kt
data/repository/src/main/java/ir/androad/repository/utils/: ErrorCode.kt  ValidateUserEmail.kt
data/repository/src/test/java/ir/androad/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/main/: build.gradle
domain/main/src/main/java/ir/androad/main/: MyClass.kt
domain/src/main/java/ir/androad/domain/data_store/: OnBoardingDataStore.kt  SellerDataStore.kt  UserDataStore.kt
domain/src/main/java/ir/androad/domain/models/: Categories.kt  Comments.kt  Customer.kt  Location.kt  Rating.kt  ResponseErrors.kt  Result.kt  Seller.kt  User.kt  Utils.kt
domain/src/main/java/ir/androad/domain/models/responses/: CategoryResponse.kt  CommentResponse.kt  CustomerResponse.kt  LocationResponse.kt  RatingsResponse.kt  ResultResponse.kt  SellerResponse.kt  UserResponse.kt
domain/src/main/java/ir/androad/domain/repositories/: CategoryRepository.kt  CommentsRepository.kt  LocationRepository.kt  OnBoardingDataStore.kt  RatingsRepository.kt  ResultRepository.kt  SellerRepository.kt  UserRepository.kt  UtilsRepository.kt
domain/src/main/java/ir/androad/domain/use_cases/category/: GetFoodCategoriesByTitleUseCase.kt  GetFoodCategoriesUseCase.kt  GetFoodCategoryByIdUseCase.kt  GetResultCategoriesByTitleUseCase.kt  GetResultCategoriesUseCase.kt  GetResultCategoryByIdUseCase.kt  GetSellerCategoriesUseCase.kt  GetSellerCategoryByIdUseCase.kt
domain/src/main/java/ir/androad/domain/use_cases/location/: GetCitiesByTitleUseCase.kt  GetCitiesUseCase.kt  GetCityByIdUseCase.kt  GetLocationByIdUseCase.kt  GetLocationsByTitleUseCase.kt  GetLocationsUseCase.kt  GetStateByIdUseCase.kt  GetStatesByTitleUseCase.kt  GetStatesUseCase.kt  InsertLocationUseCase.kt  UpdateLocationUseCase.kt
domain/src/main/java/ir/androad/domain/use_cases/result/: DeleteResultUseCase.kt  (+11 more)
domain/src/main/java/ir/androad/domain/utils/: ErrorCode.kt  ServiceResult.kt  ValidateUserEmail.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/ir/androad/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/test/java/ir/androad/splash/: ExampleUnitTest.kt
(+60 files in other folders)
