buildscript {
    ext {
        compose_version = '1.1.1'
        androidCore_version = '1.8.0'
        kotlin_version = '1.6.10'
        coroutine_version = '1.3.9'
        room_version = '2.4.3'
        okhttp_vesion = '4.8.0'
        hilt_version = '2.44'
        hilt_viewmodel_version = '1.0.0-alpha03'
        dataStore_version = '1.0.0'
        preference_version = '1.2.0'
        timber_version = '5.0.1'
        moshi_version = '2.9.0'
        nav_version = '2.3.5'
        lifecycle_version = '2.5.1'
        legacySupport_version = '1.0.0'
        retrofit_version = '2.9.0'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}