plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ir.androad.cannedfoods"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api project(':domain')
    api project(':data:repository')

    def kotlin_version = "1.7.10"
    def android_core_version = "1.7.0"
    def nav_version = "2.3.5"
    def lifecycle_version = "2.5.1"
    def hilt_version = "2.40.1"
    def hilt_viewmodel_version = "1.0.0-alpha03"
    def glide_version = "4.12.0"
    def fadingEdge_version = "1.0.0"
    def palette_version = "1.0.0"
    def preferences_version = "1.1.1"
    def legacySupport_version = "1.0.0"
    def viewpager_version = "1.1.0-beta01"
    def timber_version = "5.0.1"
    def room_version = "2.3.0"
    def okhttp_vesion = "4.8.0"
    def coroutine_version = "1.3.9"
    def retrofit_version = "2.9.0"

    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_vesion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    // Retrofit kotlin-serialization-converter
    // It lets Retrofit use the Kotlin Serialization library to convert API requests and responses.
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.github.bosphere.android-fadingedgelayout:fadingedgelayout:$fadingEdge_version"

    implementation "androidx.palette:palette-ktx:$palette_version"

    implementation "androidx.legacy:legacy-support-v4:$legacySupport_version"

    implementation "androidx.preference:preference-ktx:$preferences_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

}